<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118833 0.129811 0.183371 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.185576 0.191516 0.208491 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.338971 0.404936 0.375391 1</string>
		<key>xcode.syntax.character</key>
		<string>0.219389 0.712248 0.550708 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.260431 0.269675 0.310813 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.260331 0.265897 0.310808 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.251299 0.308805 0.292541 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.919899 0.83881 0.460843 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.550262 0.517063 0.341664 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.828275 0.496153 0.357608 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.54224 0.333458 0.289607 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.246183 0.590174 0.450803 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.19974 0.411843 0.352185 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.337772 0.481102 0.371652 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.25592 0.347656 0.30356 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.541894 0.516361 0.375983 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.379032 0.365415 0.303813 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.808202 0.404124 0.399869 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.533245 0.296908 0.318821 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.346324 0.404804 0.375403 1</string>
		<key>xcode.syntax.number</key>
		<string>0.388691 0.468408 0.777858 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.80209 0.798288 0.769575 0.8</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.385554 0.318074 0.281965 1</string>
		<key>xcode.syntax.string</key>
		<string>0.267116 0.631253 0.722696 1</string>
		<key>xcode.syntax.url</key>
		<string>0.235493 0.432928 0.458662 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
