<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118833 0.129811 0.183371 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.19 0.19 0.19 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.378046 0.413798 0.345001 1</string>
		<key>xcode.syntax.character</key>
		<string>0.312236 0.780279 0.878534 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.29 0.29 0.29 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.29 0.29 0.29 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.378046 0.413798 0.345001 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.922677 0.843982 0.46014 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.939447 0.774972 0.455114 0.54</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.725768 0.416488 0.284744 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.524155 0.388018 0.215932 0.7</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.307268 0.817761 0.608531 0.71</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.499332 0.811307 0.750344 0.43</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.307268 0.817761 0.608531 0.71</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.448431 0.620964 0.686626 0.71</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.920924 0.769313 0.479109 0.69</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.899218 0.780437 0.547722 0.38</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.801655 0.399344 0.401992 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.560366 0.334145 0.29366 0.79</string>
		<key>xcode.syntax.keyword</key>
		<string>0.364238 0.391313 0.340169 1</string>
		<key>xcode.syntax.number</key>
		<string>0.265355 0.541624 0.756587 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.803922 0.796078 0.772549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.997797 0.886856 0.361407 0.36</string>
		<key>xcode.syntax.string</key>
		<string>0.292087 0.653035 0.720951 1</string>
		<key>xcode.syntax.url</key>
		<string>0.341615 0.64622 0.67396 0.55</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
